API_PROTOCOL=http
API_HOST=localhost
API_PORT=4000
DATABASE_HOST=database
DATABASE_USER=admin
DATABASE_PASSWORD=tutorial**password!!
DATABASE_PORT=3306
DATABASE_DB=seeding_tutorial
DATABASE_TYPE=mysql