API_PROTOCOL=http
API_HOST=localhost
API_PORT=4000
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=tutorial**password!!
DATABASE_PORT=3306
DATABASE_DB=seeding_tutorial
ADMIN_PASSWORD=admin**password!!
HASH_SALT_OR_ROUND=10